
<application xmlns="http://wadl.dev.java.net/2009/02" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hi="http://cxf.learn/">

	<grammars>
		<include href="../xsd/Hello.xsd"/>
	</grammars>

	<resources base="http://localhost:10000">
		<resource path="/say">

			<resource path="hello/{queryString}">
				<param name="queryString" style="template" type="xs:string"/>
				<method name="GET">
					<request/>
					<response>
						<representation mediaType="*/*">
							<param name="result" style="plain" type="xs:string"/>
						</representation>
					</response>
				</method>
			</resource>

			<resource path="hi">
				<method name="POST">
					<request>
						<representation element="hi:hello" mediaType="text/xml,application/json"/>
					</request>
					<response>
						<representation mediaType="*/*">
							<param name="result" style="plain" type="xs:string"/>
						</representation>
					</response>
				</method>
			</resource>

		</resource>
	</resources>
</application>
