<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
       xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

  <!-- REST-server configuration -->
  <cxf:rsServer id="mycxfrest"
	 address="http://localhost:10000"
	 serviceClass="learn.rest.SayResource"/>

  <!-- REST-client configuration -->
  <cxf:rsClient id="myrestclient"
	 address="http://localhost:10000"
	 serviceClass="learn.rest.SayResource"/>

  <!-- REST-server with Data Validation -->
  <cxf:rsServer id="restvalidation"
	 address="http://localhost:20000"
	 serviceClass="learn.rest.SayResource">
		<cxf:providers>
			<ref component-id="jaxbProvider"/>
			<ref component-id="jsonProvider"/>
		</cxf:providers>
  </cxf:rsServer>

  <!-- JAXB provider-->
  <bean id="jaxbProvider" class="org.apache.cxf.jaxrs.provider.JAXBElementProvider">
    <property name="schemaLocations" ref="myschemas"/>
  </bean>

  <!-- Schemas to load for data validation -->
  <bean id="myschemas" class="java.util.ArrayList">
    <argument>
	  <list>
	    <value>xsd/Hello.xsd</value>
	  </list>
    </argument>
  </bean>

  <!-- CXF client data as a node (wrapped mode) -->
  <bean id="hello" class="learn.cxf.Hello">
	<property name="title" value="Mr."/>
	<property name="name">
	  <bean class="learn.cxf.Name">
		<property name="given" value="Client"/>
		<property name="family" value="Eastwood"/>
	  </bean>
	</property>
  </bean>

  <!-- JSON Provider -->
  <bean id="jsonProvider" class="org.apache.cxf.jaxrs.provider.json.JSONProvider">
	<property name="schemaLocations" ref="myschemas"/>
	<property name="inTransformElements">
		<map>
			<entry key="hello" value="{http://cxf.learn/}hello"/>
		</map>
	</property>
	<property name="outTransformElements">
		<map>
			<entry key="{http://cxf.learn/}hello" value="hello"/>
		</map>
	</property>
  </bean>

  <!-- JSON REST-client configuration -->
  <cxf:rsClient id="restjsonclient"
	 address="http://localhost:20000"
	 serviceClass="learn.rest.SayResource">
    <cxf:providers>
		<ref component-id="jsonProvider"/>
    </cxf:providers>
  </cxf:rsClient>


  <camelContext xmlns="http://camel.apache.org/schema/blueprint">

  	<!-- sample CXFRS-Server route -->
	<route id="my-cxf-route">
		<from uri="cxfrs:bean:mycxfrest"/>
		<log message="operation [${header.operationName}], got message ${body}"/>
		<setBody>
			<simple>Hello ${body}</simple>
		</setBody>
	</route>

  	<!-- sample CXFRS-Server with Data Validation -->
	<route id="my-cxf-route-data-validation">
		<from uri="cxfrs:bean:restvalidation"/>
		<log message="operation [${header.operationName}]"/>
		<setBody>
			<simple>Hi ${body[0].title} ${body[0].name.given} ${body[0].name.family}</simple>
		</setBody>
	</route>


  	<!-- sample CXFRS-Client (simple-data) -->
    <route id="trigger-cxfrs-client">
	  <from uri="direct:trigger-cxfrs-client"/>

	  <!-- enable CXF's 'Proxy-based API' (uses WADL) -->
	  <setHeader headerName="CamelCxfRsUsingHttpAPI">
		<constant>false</constant>
	  </setHeader>

	  <!-- set the REST operation to invoke -->
	  <setHeader headerName="operationName">
		<constant>getHelloqueryString</constant>
	  </setHeader>

	  <!-- sets the REST operation parameters (here 'queryString') -->
	  <setBody>
        <simple>Mr. Client Eastwood</simple>
      </setBody>
	  <to uri="cxfrs:bean:myrestclient"/>
      <log message="client invocation succeeded: ${body}"/>
    </route>


  	<!-- sample CXFRS-Client (complex-data) -->
    <route id="trigger-cxfrs-client-complex-data">
	  <from uri="direct:trigger-cxfrs-client-complex-data"/>

	  <!-- enable CXF's 'Proxy-based API' (uses WADL) -->
	  <setHeader headerName="CamelCxfRsUsingHttpAPI">
		<constant>false</constant>
	  </setHeader>

	  <!-- set the REST operation to invoke -->
	  <setHeader headerName="operationName">
		<constant>postHi</constant>
	  </setHeader>

	  <!-- sets the REST operation parameters (bean 'hello') -->
		<setBody>
			<simple>ref:hello</simple>
		</setBody>

	  <!-- Invocation pointing to the server performing XML validation -->
	  <to uri="cxfrs:http://localhost:20000?resourceClasses=learn.rest.SayResource"/>
      <log message="client invocation succeeded: ${body}"/>
    </route>


  	<!-- JSON CXFRS-Client (complex-data) -->
    <route id="trigger-cxfrs-json-client-complex-data">
	  <from uri="direct:trigger-cxfrs-json-client"/>

	  <!-- enable CXF's 'Proxy-based API' (uses WADL) -->
	  <setHeader headerName="CamelCxfRsUsingHttpAPI">
		<constant>false</constant>
	  </setHeader>

	  <!-- set the REST operation to invoke -->
	  <setHeader headerName="operationName">
		<constant>postHi</constant>
	  </setHeader>

	  <!-- sets the REST operation parameters (bean 'hello') -->
		<setBody>
			<simple>ref:hello</simple>
		</setBody>

	  <!-- Invocation pointing to the server performing XML validation -->
	  <to uri="cxfrs:bean:restjsonclient"/>
      <log message="client invocation succeeded: ${body}"/>
    </route>

  </camelContext>

</blueprint>
